MONGODB_URL = mongodb+srv://jute:<F@yTw7-H3_zQPe2>@cluster0.ton6v.mongodb.net/onion
PORT = 5000
SERVER_TOKEN_EXPIRETIME = 3600
SERVER_TOKEN_ISSUER = "coolIssuer"
SERVER_TOKEN_SECRET = "IspmGoldenWhite"